Gadgets information
============================================================
0x0000000000400802 : adc bl, byte ptr [rax] ; and byte ptr [rax], al ; push 0 ; jmp 0x4007f9
0x000000000040092e : adc dword ptr [rbp - 0x41], ebx ; nop ; and byte ptr [rax], ah ; jmp rax
0x0000000000400847 : add al, 0 ; add byte ptr [rax], al ; jmp 0x4007f4
0x0000000000400827 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007f4
0x0000000000400822 : add bl, byte ptr [rax] ; and byte ptr [rax], al ; push 2 ; jmp 0x4007f9
0x0000000000400cef : add bl, dh ; ret
0x0000000000400e2b : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; sar cl, 0xff ; jmp rax
0x0000000000400ab1 : add byte ptr [rax - 0x39], cl ; lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400b01
0x0000000000400ced : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400ceb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400330 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; retf
0x0000000000400332 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; retf
0x0000000000400807 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4007f4
0x0000000000400ab6 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400afc
0x000000000040093c : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400cec : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400334 : add byte ptr [rax], al ; add byte ptr [rax], al ; retf
0x00000000004007db : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000400c5f : add byte ptr [rax], al ; je 0x400c80 ; jmp 0x400c7b
0x0000000000400809 : add byte ptr [rax], al ; jmp 0x4007f2
0x0000000000400ab8 : add byte ptr [rax], al ; jmp 0x400afa
0x000000000040093e : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400cee : add byte ptr [rax], al ; ret
0x0000000000400ed6 : add byte ptr [rax], al ; ret 0xfffb
0x0000000000400336 : add byte ptr [rax], al ; retf
0x0000000000400daa : add byte ptr [rax], al ; retf 0xfffc
0x0000000000400e2e : add byte ptr [rax], al ; sar cl, 0xff ; jmp rax
0x0000000000400e2a : add byte ptr [rax], al ; sbb al, 0 ; add byte ptr [rax], al ; sar cl, 0xff ; jmp rax
0x00000000004009b8 : add byte ptr [rbp + 5], dh ; jmp 0x400953
0x00000000004009a8 : add byte ptr [rcx], al ; ret
0x0000000000400cd0 : add dword ptr [rax + 0x39], ecx ; jmp 0x400d4d
0x0000000000400817 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4007f4
0x00000000004009a4 : add eax, 0x2016fe ; add ebx, esi ; ret
0x0000000000400a92 : add eax, 0xfffd88e8 ; dec ecx ; ret
0x0000000000400837 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007f4
0x00000000004009a9 : add ebx, esi ; ret
0x00000000004007de : add esp, 8 ; ret
0x00000000004007dd : add rsp, 8 ; ret
0x0000000000400932 : and byte ptr [rax], ah ; jmp rax
0x00000000004009a7 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000400804 : and byte ptr [rax], al ; push 0 ; jmp 0x4007f7
0x00000000004008a4 : and byte ptr [rax], al ; push 0xa ; jmp 0x4007f7
0x00000000004008b4 : and byte ptr [rax], al ; push 0xb ; jmp 0x4007f7
0x00000000004008c4 : and byte ptr [rax], al ; push 0xc ; jmp 0x4007f7
0x0000000000400814 : and byte ptr [rax], al ; push 1 ; jmp 0x4007f7
0x0000000000400824 : and byte ptr [rax], al ; push 2 ; jmp 0x4007f7
0x0000000000400834 : and byte ptr [rax], al ; push 3 ; jmp 0x4007f7
0x0000000000400844 : and byte ptr [rax], al ; push 4 ; jmp 0x4007f7
0x0000000000400854 : and byte ptr [rax], al ; push 5 ; jmp 0x4007f7
0x0000000000400864 : and byte ptr [rax], al ; push 6 ; jmp 0x4007f7
0x0000000000400874 : and byte ptr [rax], al ; push 7 ; jmp 0x4007f7
0x0000000000400884 : and byte ptr [rax], al ; push 8 ; jmp 0x4007f7
0x0000000000400894 : and byte ptr [rax], al ; push 9 ; jmp 0x4007f7
0x0000000000400c5c : and eax, 0x28 ; je 0x400c83 ; jmp 0x400c7e
0x0000000000400a46 : call qword ptr [rax + 0x4855c35d]
0x0000000000400dcf : call qword ptr [rax + 0x70000001]
0x0000000000400dbf : call qword ptr [rax + 1]
0x0000000000400daf : call qword ptr [rax]
0x00000000004009d5 : call qword ptr [rbp + 0x48]
0x0000000000400284 : call qword ptr [rbp - 0x1f618c4]
0x0000000000400e9b : call qword ptr [rcx]
0x00000000004009ce : call rax
0x00000000004009b6 : cmp dword ptr [rdi], 0 ; jne 0x4009c5 ; jmp 0x400955
0x0000000000400afd : cmp eax, dword ptr [rbp - 0x30] ; jb 0x400ac3 ; nop ; leave ; ret
0x00000000004009b5 : cmp qword ptr [rdi], 0 ; jne 0x4009c6 ; jmp 0x400956
0x0000000000400afc : cmp rax, qword ptr [rbp - 0x30] ; jb 0x400ac4 ; nop ; leave ; ret
0x0000000000400a97 : dec ecx ; ret
0x0000000000400872 : ficom dword ptr [rdi] ; and byte ptr [rax], al ; push 7 ; jmp 0x4007f9
0x0000000000400ccc : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004009c9 : int1 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400b00 : jb 0x400ac0 ; nop ; leave ; ret
0x000000000040092d : je 0x400948 ; pop rbp ; mov edi, 0x602090 ; jmp rax
0x000000000040097b : je 0x400990 ; pop rbp ; mov edi, 0x602090 ; jmp rax
0x00000000004009c8 : je 0x4009c1 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400c61 : je 0x400c7e ; jmp 0x400c79
0x000000000040080b : jmp 0x4007f0
0x00000000004009bb : jmp 0x400950
0x0000000000400aba : jmp 0x400af8
0x0000000000400c72 : jmp 0x400b2d
0x0000000000400c28 : jmp 0x400c72
0x0000000000400c63 : jmp 0x400c77
0x0000000000400cd3 : jmp 0x400d4a
0x0000000000400f1b : jmp qword ptr [rbp]
0x0000000000400935 : jmp rax
0x00000000004009b9 : jne 0x4009c2 ; jmp 0x400952
0x0000000000400a98 : leave ; ret
0x0000000000400ab5 : lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400afd
0x0000000000400ab4 : lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400afe
0x0000000000400862 : loop 0x400884 ; and byte ptr [rax], al ; push 6 ; jmp 0x4007f9
0x00000000004009a3 : mov byte ptr [rip + 0x2016fe], 1 ; ret
0x00000000004008c2 : mov dl, 0x17 ; and byte ptr [rax], al ; push 0xc ; jmp 0x4007f9
0x0000000000400ab3 : mov dword ptr [rbp - 0x10], 0 ; jmp 0x400aff
0x00000000004009cc : mov ebp, esp ; call rax
0x0000000000400930 : mov edi, 0x602090 ; jmp rax
0x00000000004008b2 : mov edx, 0x68002017 ; or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007f9
0x0000000000400ab2 : mov qword ptr [rbp - 0x10], 0 ; jmp 0x400b00
0x00000000004009cb : mov rbp, rsp ; call rax
0x0000000000400931 : nop ; and byte ptr [rax], ah ; jmp rax
0x0000000000400c71 : nop ; jmp 0x400b2e
0x0000000000400b02 : nop ; leave ; ret
0x0000000000400a47 : nop ; pop rbp ; ret
0x0000000000400938 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000400ce8 : nop dword ptr [rax + rax] ; ret
0x0000000000400985 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004008c7 : or al, 0 ; add byte ptr [rax], al ; jmp 0x4007f4
0x0000000000400c5b : or al, 0x25 ; sub byte ptr [rax], al ; add byte ptr [rax], al ; je 0x400c84 ; jmp 0x400c7f
0x00000000004008a7 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007f4
0x0000000000400812 : or bl, byte ptr [rax] ; and byte ptr [rax], al ; push 1 ; jmp 0x4007f9
0x0000000000400887 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4007f4
0x0000000000400897 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4007f4
0x00000000004008b7 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007f4
0x000000000040097c : or ebx, dword ptr [rbp - 0x41] ; nop ; and byte ptr [rax], ah ; jmp rax
0x0000000000400cdc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400cde : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400ce0 : pop r14 ; pop r15 ; ret
0x0000000000400ce2 : pop r15 ; ret
0x00000000004009d0 : pop rbp ; jmp 0x400951
0x00000000004009a2 : pop rbp ; mov byte ptr [rip + 0x2016fe], 1 ; ret
0x000000000040092f : pop rbp ; mov edi, 0x602090 ; jmp rax
0x0000000000400cdb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400cdf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400940 : pop rbp ; ret
0x0000000000400ce3 : pop rdi ; ret
0x0000000000400ce1 : pop rsi ; pop r15 ; ret
0x0000000000400cdd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400806 : push 0 ; jmp 0x4007f5
0x00000000004008a6 : push 0xa ; jmp 0x4007f5
0x00000000004008b6 : push 0xb ; jmp 0x4007f5
0x00000000004008c6 : push 0xc ; jmp 0x4007f5
0x0000000000400816 : push 1 ; jmp 0x4007f5
0x0000000000400826 : push 2 ; jmp 0x4007f5
0x0000000000400836 : push 3 ; jmp 0x4007f5
0x0000000000400846 : push 4 ; jmp 0x4007f5
0x0000000000400856 : push 5 ; jmp 0x4007f5
0x0000000000400866 : push 6 ; jmp 0x4007f5
0x0000000000400876 : push 7 ; jmp 0x4007f5
0x0000000000400886 : push 8 ; jmp 0x4007f5
0x0000000000400896 : push 9 ; jmp 0x4007f5
0x00000000004009ca : push rbp ; mov rbp, rsp ; call rax
0x0000000000400882 : rcl byte ptr [rdi], cl ; and byte ptr [rax], al ; push 8 ; jmp 0x4007f9
0x00000000004007e1 : ret
0x00000000004008a2 : ret 0x2017
0x0000000000400ed8 : ret 0xfffb
0x0000000000400338 : retf
0x0000000000400892 : retf 0x2017
0x0000000000400dac : retf 0xfffc
0x0000000000400afe : sal byte ptr [r10 - 0x46], 1 ; nop ; leave ; ret
0x000000000040097a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; nop ; and byte ptr [rax], ah ; jmp rax
0x000000000040092c : sal byte ptr [rcx + rdx + 0x5d], 0xbf ; nop ; and byte ptr [rax], ah ; jmp rax
0x00000000004009c7 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x0000000000400aff : sal byte ptr [rdx - 0x46], 1 ; nop ; leave ; ret
0x0000000000400e30 : sar cl, 0xff ; jmp rax
0x0000000000400e2c : sbb al, 0 ; add byte ptr [rax], al ; sar cl, 0xff ; jmp rax
0x0000000000400c5d : sub byte ptr [rax], al ; add byte ptr [rax], al ; je 0x400c82 ; jmp 0x400c7d
0x0000000000400cf5 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400cf4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040093a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400cea : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004009c6 : test eax, eax ; je 0x4009c3 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004009c5 : test rax, rax ; je 0x4009c4 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400c5a : xor ecx, dword ptr [0x28] ; je 0x400c85 ; jmp 0x400c80

Unique gadgets found: 161
