Gadgets information
============================================================
0x000000000040078e : adc byte ptr [rax], ah ; jmp rax
0x0000000000400665 : adc byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; push rax ; clc ; jmp 0x4006d5
0x000000000040071b : adc byte ptr [rax], al ; add byte ptr [rbx + 0x5d], bl ; pop r12 ; ret
0x0000000000400697 : adc byte ptr [rax], dl ; add byte ptr [rax], al ; jmp 0x4006ad
0x0000000000400689 : adc byte ptr [rax], dl ; add byte ptr [rax], al ; jmp 0x4006d2
0x0000000000400664 : adc byte ptr [rax], dl ; add byte ptr [rax], al ; mov qword ptr [rax - 8], rdx ; jmp 0x4006d6
0x00000000004006e9 : adc dword ptr [rax], esp ; ja 0x400705 ; mov rax, rbp ; jmp 0x400638
0x0000000000400759 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400577 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400524
0x0000000000400557 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400524
0x000000000040075f : add bl, dh ; ret
0x0000000000400667 : add byte ptr [rax - 0x77], cl ; push rax ; clc ; jmp 0x4006d3
0x000000000040090d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040090b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400537 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400524
0x000000000040080c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007a9
0x000000000040090c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040080d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4007a8
0x0000000000400539 : add byte ptr [rax], al ; jmp 0x400522
0x0000000000400699 : add byte ptr [rax], al ; jmp 0x4006ab
0x00000000004006b5 : add byte ptr [rax], al ; jmp 0x4006ca
0x000000000040068b : add byte ptr [rax], al ; jmp 0x4006d0
0x00000000004006f9 : add byte ptr [rax], al ; jmp 0x400701
0x00000000004006a7 : add byte ptr [rax], al ; lea rbp, qword ptr [rax + 9] ; jmp 0x4006d4
0x0000000000400666 : add byte ptr [rax], al ; mov qword ptr [rax - 8], rdx ; jmp 0x4006d4
0x0000000000400796 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040071c : add byte ptr [rax], al ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040080e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007a7
0x000000000040075e : add byte ptr [rax], al ; ret
0x0000000000400795 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040075d : add byte ptr [rax], r8b ; ret
0x000000000040080f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4007a6
0x000000000040071d : add byte ptr [rbx + 0x5d], bl ; pop r12 ; ret
0x00000000004007f7 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400289 : add byte ptr [rdi + 0x60], dh ; salc ; push rax ; cld ; retf
0x00000000004006eb : add byte ptr [rdi + 0xf], dh ; mov rax, rbp ; jmp 0x400636
0x0000000000400547 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400524
0x00000000004006f7 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400703
0x00000000004007f8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400694 : add dword ptr [rsp + 0x1010], edx ; jmp 0x4006b0
0x0000000000400567 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400524
0x000000000040051b : add esp, 8 ; ret
0x0000000000400693 : add qword ptr [rsp + 0x1010], rdx ; jmp 0x4006b1
0x000000000040051a : add rsp, 8 ; ret
0x0000000000400663 : and al, 0x10 ; adc byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; push rax ; clc ; jmp 0x4006d7
0x0000000000400758 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400534 : and byte ptr [rax], al ; push 0 ; jmp 0x400527
0x0000000000400544 : and byte ptr [rax], al ; push 1 ; jmp 0x400527
0x0000000000400554 : and byte ptr [rax], al ; push 2 ; jmp 0x400527
0x0000000000400564 : and byte ptr [rax], al ; push 3 ; jmp 0x400527
0x0000000000400574 : and byte ptr [rax], al ; push 4 ; jmp 0x400527
0x0000000000400584 : and byte ptr [rax], al ; push 5 ; jmp 0x400527
0x0000000000400511 : and byte ptr [rax], al ; test rax, rax ; je 0x400521 ; call rax
0x000000000040071a : and byte ptr [rax], dl ; add byte ptr [rax], al ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000400a97 : call qword ptr [rbx + 1]
0x0000000000400518 : call rax
0x000000000040066b : clc ; jmp 0x4006cf
0x000000000040028f : cld ; retf
0x0000000000400894 : fcomp dword ptr [rbx + 0x5d] ; pop r12 ; ret
0x0000000000400853 : fcomp dword ptr [rdx + 0x5b] ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000400891 : fmul dword ptr [rax - 0x77] ; fcomp dword ptr [rbx + 0x5d] ; pop r12 ; ret
0x00000000004008ec : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040075a : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400813 : in eax, 0x5d ; jmp 0x4007a2
0x000000000040050f : in eax, 0xa ; and byte ptr [rax], al ; test rax, rax ; je 0x400523 ; call rax
0x000000000040028a : ja 0x4002f2 ; salc ; push rax ; cld ; retf
0x00000000004006ec : ja 0x400702 ; mov rax, rbp ; jmp 0x400635
0x0000000000400562 : jb 0x400577 ; and byte ptr [rax], al ; push 3 ; jmp 0x400529
0x0000000000400890 : jbe 0x400873 ; mov rax, rbx ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000400516 : je 0x40051c ; call rax
0x0000000000400789 : je 0x4007a0 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004007cb : je 0x4007e0 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x000000000040053b : jmp 0x400520
0x00000000004005e7 : jmp 0x4005fd
0x00000000004006f1 : jmp 0x400630
0x000000000040069b : jmp 0x4006a9
0x00000000004006b7 : jmp 0x4006c8
0x000000000040066c : jmp 0x4006ce
0x00000000004006fb : jmp 0x4006ff
0x0000000000400815 : jmp 0x4007a0
0x0000000000400acb : jmp qword ptr [rbp]
0x0000000000400791 : jmp rax
0x0000000000400552 : jp 0x400567 ; and byte ptr [rax], al ; push 2 ; jmp 0x400529
0x00000000004006aa : lea ebp, dword ptr [rax + 9] ; jmp 0x4006d1
0x00000000004006a9 : lea rbp, qword ptr [rax + 9] ; jmp 0x4006d2
0x00000000004007f2 : mov byte ptr [rip + 0x200827], 1 ; pop rbp ; ret
0x0000000000400532 : mov cl, byte ptr [rdx] ; and byte ptr [rax], al ; push 0 ; jmp 0x400529
0x0000000000400669 : mov dword ptr [rax - 8], edx ; jmp 0x4006d1
0x0000000000400686 : mov dword ptr [rsp + 0x1010], edx ; jmp 0x4006d5
0x00000000004006f6 : mov eax, 1 ; jmp 0x400704
0x00000000004006ef : mov eax, ebp ; jmp 0x400632
0x0000000000400893 : mov eax, ebx ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000400852 : mov eax, ebx ; pop rdx ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000400812 : mov ebp, esp ; pop rbp ; jmp 0x4007a3
0x000000000040078c : mov edi, 0x601010 ; jmp rax
0x0000000000400668 : mov qword ptr [rax - 8], rdx ; jmp 0x4006d2
0x0000000000400685 : mov qword ptr [rsp + 0x1010], rdx ; jmp 0x4006d6
0x00000000004006ee : mov rax, rbp ; jmp 0x400633
0x0000000000400892 : mov rax, rbx ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000400811 : mov rbp, rsp ; pop rbp ; jmp 0x4007a4
0x0000000000400793 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040075b : nop dword ptr [rax + rax] ; ret
0x00000000004007d5 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004007f5 : or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004006a5 : or byte ptr [rax], dl ; add byte ptr [rax], al ; lea rbp, qword ptr [rax + 9] ; jmp 0x4006d6
0x0000000000400848 : or ecx, dword ptr [rax + 1] ; ret
0x00000000004008fc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400857 : pop r12 ; pop r13 ; ret
0x0000000000400720 : pop r12 ; ret
0x00000000004008fe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400859 : pop r13 ; ret
0x0000000000400900 : pop r14 ; pop r15 ; ret
0x0000000000400902 : pop r15 ; ret
0x0000000000400814 : pop rbp ; jmp 0x4007a1
0x000000000040078b : pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004008fb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400856 : pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040071f : pop rbp ; pop r12 ; ret
0x00000000004008ff : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400798 : pop rbp ; ret
0x0000000000400855 : pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040071e : pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000400903 : pop rdi ; ret
0x0000000000400854 : pop rdx ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000400901 : pop rsi ; pop r15 ; ret
0x00000000004008fd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400858 : pop rsp ; pop r13 ; ret
0x0000000000400721 : pop rsp ; ret
0x0000000000400536 : push 0 ; jmp 0x400525
0x0000000000400572 : push 0xa ; and byte ptr [rax], al ; push 4 ; jmp 0x400529
0x0000000000400546 : push 1 ; jmp 0x400525
0x0000000000400556 : push 2 ; jmp 0x400525
0x0000000000400566 : push 3 ; jmp 0x400525
0x0000000000400576 : push 4 ; jmp 0x400525
0x0000000000400586 : push 5 ; jmp 0x400525
0x000000000040066a : push rax ; clc ; jmp 0x4006d0
0x000000000040028e : push rax ; cld ; retf
0x0000000000400810 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007a5
0x000000000040051e : ret
0x000000000040087a : ret 0xfffc
0x0000000000400290 : retf
0x0000000000400515 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040028d : salc ; push rax ; cld ; retf
0x0000000000400915 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400914 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040090a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400514 : test eax, eax ; je 0x40051e ; call rax
0x0000000000400513 : test rax, rax ; je 0x40051f ; call rax

Unique gadgets found: 148
